<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자세 분석 - {{ user.username }}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    }
    
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
    }
    
    .navbar-nav {
      display: flex;
      list-style: none;
      gap: 20px;
    }
    
    .navbar-nav a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      transition: all 0.3s;
    }
    
    .navbar-nav a:hover {
      background-color: rgba(255,255,255,0.2);
      transform: translateY(-2px);
    }
    
    .container {
      display: flex;
      height: calc(100vh - 70px);
      padding: 20px;
      gap: 20px;
    }
    
    .left, .right {
      flex: 1;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    video {
      width: 100%;
      max-width: 500px;
      border: 3px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    
    .controls {
      margin-top: 20px;
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn:active {
      transform: translateY(-1px);
    }
    
    .result-container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .result-header {
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid #eee;
    }
    
    .result-header h3 {
      color: #333;
      margin-bottom: 10px;
      font-size: 24px;
    }
    
    .result-header p {
      color: #666;
      font-size: 16px;
    }
    
    .overall-score {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 25px;
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    }
    
    .score-number {
      font-size: 42px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .score-grade {
      font-size: 20px;
      opacity: 0.9;
    }
    
    #result {
      flex: 1;
      white-space: pre-wrap;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 12px;
      border: 2px solid #eee;
      overflow-y: auto;
      transition: all 0.3s ease;
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .status {
      color: #666;
      font-style: italic;
      text-align: center;
    }
    
    .error {
      color: #d32f2f;
      background: #ffebee;
      border-color: #ffcdd2;
    }
    
    .success {
      color: #388e3c;
      background: #e8f5e8;
      border-color: #c8e6c9;
    }
    
    /* 상태별 스타일 */
    .state-no_human_detected {
      background: #ffebee;
      border-color: #ffcdd2;
      color: #d32f2f;
    }
    
    .state-detecting_front_pose {
      background: #e3f2fd;
      border-color: #bbdefb;
      color: #1976d2;
    }
    
    .state-waiting_side_pose {
      background: #e8f5e8;
      border-color: #c8e6c9;
      color: #388e3c;
    }
    
    .state-analyzing_side_pose {
      background: #fff3e0;
      border-color: #ffcc02;
      color: #f57c00;
    }
    
    /* 진행률 바 */
    .progress-container {
      margin-top: 15px;
      background: rgba(255,255,255,0.3);
      border-radius: 10px;
      padding: 10px;
    }
    
    .progress-bar {
      width: 100%;
      height: 8px;
      background: rgba(255,255,255,0.2);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4caf50, #8bc34a);
      border-radius: 4px;
      transition: width 0.3s ease;
    }
    
    /* 상태 아이콘 */
    .state-icon {
      font-size: 24px;
      margin-right: 10px;
    }
    
    /* 분석 결과 카드 */
    .analysis-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      border-left: 4px solid #667eea;
    }
    
    .analysis-item {
      display: flex;
      align-items: center;
      margin: 8px 0;
      padding: 8px;
      border-radius: 6px;
      background: #f8f9fa;
    }
    
    .analysis-item.good {
      background: #e8f5e8;
      border-left: 3px solid #4caf50;
    }
    
    .analysis-item.warning {
      background: #fff3e0;
      border-left: 3px solid #ff9800;
    }
    
    .analysis-item.bad {
      background: #ffebee;
      border-left: 3px solid #f44336;
    }
    
    .analysis-icon {
      font-size: 20px;
      margin-right: 12px;
      width: 24px;
      text-align: center;
    }
    
    /* 반응형 디자인 */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }
      
      .left, .right {
        margin-bottom: 20px;
      }
      
      .navbar-nav {
        gap: 10px;
      }
      
      .navbar-nav a {
        padding: 6px 8px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">자세 분석 시스템</div>
    <ul class="navbar-nav">
      <li><a href="{{ url_for('crud.index') }}">분석</a></li>
      <li><a href="{{ url_for('crud.history') }}">기록</a></li>
      <li><a href="{{ url_for('crud.statistics') }}">통계</a></li>
      <li><a href="{{ url_for('auth.profile') }}">프로필</a></li>
      <li><a href="{{ url_for('auth.logout') }}">로그아웃</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="left">
      <div class="video-container">
        <div style="position: relative; display: inline-block;">
          <video id="webcam" autoplay muted playsinline></video>
          <canvas id="canvas" style="position: absolute; top: 0; left: 0; pointer-events: none;"></canvas>
        </div>
        <div class="controls">
          <button class="btn" onclick="toggleCamera()">
            <span id="camera-btn-text">카메라 시작</span>
          </button>
          <div id="fps-indicator" style="margin-top: 10px; color: white; font-size: 12px; background: rgba(0,0,0,0.5); padding: 5px 10px; border-radius: 5px; display: inline-block;">
            FPS: 0
          </div>
        </div>
      </div>
      
      <!-- 상태 정보 표시 영역 -->
      <div class="state-info" style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.1); border-radius: 10px; text-align: center;">
        <h4 style="color: white; margin-bottom: 10px;">현재 상태</h4>
        <div id="current-state" style="color: white; font-size: 16px; font-weight: bold;">
          카메라를 시작해주세요
        </div>
        <div id="state-progress" class="progress-container" style="display: none;">
          <div class="progress-bar">
            <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="right">
      <div class="result-container">
        <div class="result-header">
          <h3>분석 결과</h3>
          <p>안녕하세요, {{ user.username }}님! 단계별 자세 분석을 시작해보세요.</p>
        </div>
        
        <div class="overall-score" id="overall-score" style="display: none;">
          <div class="score-number" id="score-number">0</div>
          <div class="score-grade" id="score-grade">점수</div>
        </div>
        
        <div id="result" class="status">
          <div style="text-align: center; color: #666;">
            <div style="font-size: 48px; margin-bottom: 15px;">📹</div>
            <h4 style="margin-bottom: 10px;">자세 분석 준비</h4>
            <p>카메라를 시작하고 단계별 안내에 따라 자세를 측정해보세요.</p>
            <div style="margin-top: 20px; padding: 15px; background: #f0f0f0; border-radius: 8px;">
              <h5 style="margin-bottom: 10px;">📋 분석 단계</h5>
              <ol style="text-align: left; line-height: 1.8;">
                <li>카메라 앞에 앉아주세요</li>
                <li>정면을 바라보고 2초간 안정화</li>
                <li>측면을 보여주세요</li>
                <li>자세 분석 결과 확인</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="{{ url_for('crud.static', filename='crud/script.js') }}"></script>
</body>
</html>
